API_HOST = "192.168.10.34"
# API_HOST = "192.168.0.42"
DOMAIN = "http://localhost:3000"
SECRET_JWT = "VTD_FAST_FOOD"

SMTP_PASSWORD = "agilejiejwhwizvd"
SMTP_EMAIL_FROM = "developer001104@gmail.com"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = "587"